Area/Area.MobileClient/Area.MobileClient/View/Pages/MasterTriggersPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Area.MobileClient.View.Master.MasterTriggersPageDetail">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LabelHeader" Text="Trigger Page"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="LabelName" Text="Trigger name:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout x:Name="StackLayoutMap" Grid.Row="0" Padding="0" />
            </Grid>
            <Label x:Name="ValueHeader" Text="Filtre:"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <Entry x:Name="ValueEntry" Text=""/>
            <Entry x:Name="Password" Text="" IsPassword="True" IsVisible="false"/>
            <StackLayout>
                <Button x:Name="RunButton"  Text="Run trigger" Clicked="Button_Run_Clicked"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
                <Button x:Name="BackButton" Text="Back" Clicked="Button_Back_Clicked"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>